:root{
    --strongCyan: hsl(171, 66%, 44%);
    --lightBlue: hsl(233, 100%, 69%);
    --darkGrayishBlue: hsl(210, 10%, 33%);
    --grayishBlue: hsl(201, 11%, 66%);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Bai Jamjuree', sans-serif;    
}

main{
    background-image: url('./images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 0 2rem;
    padding-bottom: 10rem;
}

header{
    margin: auto;
    padding: 7rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header img{    
    width: 50%;
    height: 50%;
    margin-bottom: 2rem;
}

h1{
    text-align: center;
    font-size: 1.9rem;
    color: var(--darkGrayishBlue);
}

p{
    text-align: center;
    color: var(--grayishBlue);
    line-height: 1.8;
}

button{
    width: 100%;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 2rem;
    padding: 0.7rem 0;
    margin-top: 1.4rem;
}

button:hover{
    cursor: pointer;
    opacity: 0.7;
}

.ios{
    background-color: var(--strongCyan);
    border: solid 5px var(--strongCyan);
    box-shadow: 1px 3px 10px var(--strongCyan);
}

.mac{
    background-color: var(--lightBlue);
    border: solid 5px var(--lightBlue);
    box-shadow: 1px 3px 10px gray;
}

section img{
    width: 100%;
    height: 100%;
    margin: 3rem auto;
}

h2, h3{
    text-align: center;
}

.snip{
    margin-bottom: 2rem;
}

.access{
    margin-top: 10rem;
}

.workflow img{
    display: block;
    width: 20%;
    height: 20%;
    margin: auto;
}

.workflow-component{
    margin-top: 5rem;
}

.enterprises{
    margin-top: 10rem;
}

.enterprises img{
    display: block;
    margin: 5rem auto;
    width: 50%;
    height: 50%;
}

.footer-principal{
    background-color: whitesmoke;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

ul{
    list-style: none;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.5;
    text-align: center;
    color: var(--grayishBlue);
}

li:hover{
    color: var(--strongCyan);
    cursor: pointer;
    font-weight: 600;
}

.social{
    display: flex;
    gap: 2rem;
    color: var(--darkGrayishBlue);
}

.icon:hover{
    color: var(--strongCyan);
    cursor: pointer;
}

.attribution{
    font-size: 1rem;
    text-align: center;
    background-color: whitesmoke;
    width: 100%;
    padding-bottom: 1rem;
}

.attribution a{
    color: hsl(228, 45%, 44%);
}

@media (min-width:700px) {
    main{
        background-image: url('./images/bg-header-desktop.png');
        background-size: contain;
        padding-bottom: 8rem;
    }

    header{
        width: 90%;
    }

    header img{
        width: 15%;
        height: 15%;
    }

    h1{
        width: 50%;
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    p{
        width: 50%;
        font-size: 0.8rem;
        margin: auto;
    }

    .button{
        width: 50%;
        margin: auto;
        display: flex;
        gap: 1rem;
    }
    button{
        width: 50%;
        font-size: 0.8rem;
        padding: 0.5rem 0;
    }

    .snippet{
        display: flex;
        padding-top: 3rem;
    }

    .snippet img{
        width: 50%;
        height: 50%;
        margin-left: -3rem;
    }

    .snip-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .snip p{
        text-align: left;
        margin: 0;
    }

    .snip h3{
        text-align: left;
    }

    .snip{
        width: 90%;
    }

    .access img{
        width: 60%;
        height: 60%;
        display: block;
        margin: 5rem auto;
    }

    .workflow img{
        width: 15%;
        height: 15%;
    }
    
    .workflow-component{
        display: flex;
        width: 75%;
        gap: 0.5rem;
        margin: 5rem auto;        
    }

    .workflow-component p{
        width: 100%;
        font-size: 0.8rem;
    }

    .enterprises{
        display: flex;
        justify-content: center;
        margin: 0 auto 5rem;
        width: 80%;
    }

    .enterprises img{
        margin: auto;
        width: 10%;
        height: 10%;
    }

    .clip{
        width: 80%;
        margin: auto;
    }

    .clip h1{
        width: 100%;
        margin-bottom: 1rem;
    }

    .footer-principal{
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }

    .footer-principal img{
        width: 25%;
        height: 25%;
    }

    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr; 
        gap: 1.5rem 0;
        font-size: 0.8rem;
        line-height: 1;
        align-items: center;
        justify-content: left;
        width: 60%;      
    }

    .faq, .contact, .privacy, .kit, .install{
       justify-self: left;
       padding-right: 0.5rem;
    }

    .contact{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        
    }

    .kit{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;        
    }
}

